{
	"name": "web-tooling-1",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"format": "prettier --write .",
		"checkFormat": "prettier --check .",
		"lint": "eslint .",
		"checkLint": "eslint . --ext ts,tsx --max-warnings 0",
		"prepare": "husky install",
		"pre-commit": "npm run checkFormat && npm run checkLint"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"husky": "^9.0.7",
		"lint-staged": "^15.2.1",
		"prettier": "^3.2.4"
	}
}
